<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_header_button" inherit_id="website.placeholder_header_call_to_action"
              name="Custom Header Button">
        <xpath expr="//section[hasclass('s_text_block')]" position="after">
            <a href="#" class="modalButton" data-popup="popupOne">Action</a>

            <section class="modal modalWindow" id="popupOne">
                <section class="modalWrapper">
                    <h2>Custom Popup</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>W

                </section>
                <a class="closeBtn btn btn-danger">X</a>
            </section>
            <section class="modal overlay"></section>
        </xpath>
    </template>
</odoo>